# Zarqa-MobileAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gity/myzarqa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gity/myzarqa/: MyZarqaApp.kt
app/src/main/java/com/gity/myzarqa/data/local/entity/: ProductEntity.kt
app/src/main/java/com/gity/myzarqa/data/remote/api/: ApiService.kt
app/src/main/java/com/gity/myzarqa/data/remote/dto/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/gity/myzarqa/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/gity/myzarqa/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/gity/myzarqa/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gity/myzarqa/domain/model/: ProductModel.kt
app/src/main/java/com/gity/myzarqa/domain/repository/: AuthRepository.kt
app/src/main/java/com/gity/myzarqa/helper/: LoginUiStateHelper.kt  ResourceHelper.kt  SessionManager.kt
app/src/main/java/com/gity/myzarqa/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  CheckEmailFragment.kt  LoginFragment.kt  NewPasswordFragment.kt  OTPFragment.kt  RegisterFragment.kt
app/src/main/java/com/gity/myzarqa/presentation/common/base/: MainActivity.kt
app/src/main/java/com/gity/myzarqa/presentation/common/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/gity/myzarqa/presentation/history/: HistoryFragment.kt
app/src/main/java/com/gity/myzarqa/presentation/home/: HomeFragment.kt
app/src/main/java/com/gity/myzarqa/presentation/inventory/: InventoryFragment.kt
app/src/main/java/com/gity/myzarqa/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/gity/myzarqa/utils/: CommonUtils.kt  Engine.kt
app/src/main/res/drawable/: ic_arrow_medium.xml  ic_box.xml  ic_launcher_foreground.xml  ic_package.xml  ic_package_white.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_check_email.xml  fragment_history.xml  fragment_home.xml  fragment_inventory.xml  fragment_login.xml  fragment_new_password.xml  fragment_o_t_p.xml  fragment_register.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/gity/myzarqa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
